CQUPT_card_UWP/Pages/MoneyContentPage.xaml

<Page
    x:Class="CQUPT_card_UWP.Pages.MoneyContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CQUPT_card_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,7">
            <ListView Name="MoneyContentListView" Margin="15,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#58b3ff" Margin="0,7">
                            <Grid Margin="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding lx}" Foreground="#333" FontSize="20" FontWeight="Light" FontFamily="Microsoft YaHei UI" />
                                <TextBlock Grid.Column="1" Text="{Binding xq}" Foreground="#333" FontSize="20" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                            </Grid>
                            <Line X1="0" X2="900" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#58b3ff" StrokeThickness="1"></Line>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
